{
  "name": "nativescript-offline-first",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@akylas/nativescript-sqlite": "^3.3.12",
    "@angular/animations": "^12.0.0",
    "@angular/common": "^12.0.0",
    "@angular/compiler": "^12.0.0",
    "@angular/core": "^12.0.0",
    "@angular/forms": "^12.0.0",
    "@angular/platform-browser": "^12.0.0",
    "@angular/platform-browser-dynamic": "^12.0.0",
    "@angular/router": "^12.0.0",
    "@master.technology/websockets": "^2.0.3",
    "@nativescript/angular": "^12.0.0",
    "@nativescript/core": "~8.0.0",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "graphql": "^15.6.0",
    "https-browserify": "^1.0.0",
    "nativescript-theme-core": "~1.0.4",
    "net": "^1.0.2",
    "os-browserify": "^0.3.0",
    "pouchdb-adapter-utils": "^7.2.2",
    "pouchdb-json": "^7.2.2",
    "pouchdb-mapreduce": "^7.2.2",
    "process": "^0.11.10",
    "rxdb": "^10.1.0",
    "rxjs": "~7.1.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "subscriptions-transport-ws": "^0.9.19",
    "tslib": "^2.0.0",
    "tty-browserify": "0.0.1",
    "vm-browserify": "^1.1.2",
    "zone.js": "^0.11.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^12.0.0",
    "@nativescript/nx": "^2.0.5",
    "@nativescript/types": "~8.0.0",
    "@nativescript/webpack": "5.0.0",
    "@ngtools/webpack": "^12.0.0",
    "@nrwl/cli": "12.9.0",
    "@nrwl/eslint-plugin-nx": "12.9.0",
    "@nrwl/jest": "12.9.0",
    "@nrwl/linter": "12.9.0",
    "@nrwl/tao": "12.9.0",
    "@nrwl/workspace": "12.9.0",
    "@types/jest": "26.0.24",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "~4.28.3",
    "@typescript-eslint/parser": "~4.28.3",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.0.3",
    "prettier": "^2.3.1",
    "sass": "^1.32.0",
    "ts-jest": "27.0.3",
    "typescript": "~4.3.5"
  },
  "nativescript-nx": {
    "prefix": "",
    "framework": "angular"
  }
}
